{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340db:OAgXFmx1YkpIN95FbPL9btt28OVNmO9I@dpg-d1ib27adbo4c73er84sg-a.oregon-postgres.render.com/cse_340_database_ta8c"
        }
    ]
}